# SpringJPAWeb

./: pom.xml
db/: db.lck  service.properties
db/log/: log.ctrl  logmirror.ctrl
src/main/java/com/mysite/dao/: AddressDao.java  PersonDao.java
src/main/java/com/mysite/entity/: Address.java  Person.java
src/main/java/com/mysite/service/: AddressService.java  PersonService.java
src/main/java/com/mysite/servlet/: PersonServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
